# Stage 1: Build the Go binary
FROM golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache gcc musl-dev

# Copy go.mod and go.sum to download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source code
COPY . .

# Build the Indexer application
# Assuming the entrypoint is cmd/indexer/main.go
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /aegis-indexer ./cmd/indexer

# Stage 2: Create the final lightweight image
FROM alpine:latest

WORKDIR /root/

# Copy the binary from the builder stage
COPY --from=builder /aegis-indexer .

# Set the entrypoint for the container
ENTRYPOINT ["./aegis-indexer"]
